D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.csproj.AssemblyReference.cache
D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.AssemblyInfoInputs.cache
D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.AssemblyInfo.cs
D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.csproj.CoreCompileInputs.cache
D:\C#Data\作业5\作业5\bin\Debug\netcoreapp3.1\作业5.exe
D:\C#Data\作业5\作业5\bin\Debug\netcoreapp3.1\作业5.deps.json
D:\C#Data\作业5\作业5\bin\Debug\netcoreapp3.1\作业5.runtimeconfig.json
D:\C#Data\作业5\作业5\bin\Debug\netcoreapp3.1\作业5.runtimeconfig.dev.json
D:\C#Data\作业5\作业5\bin\Debug\netcoreapp3.1\作业5.dll
D:\C#Data\作业5\作业5\bin\Debug\netcoreapp3.1\作业5.pdb
D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.dll
D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.pdb
D:\C#Data\作业5\作业5\obj\Debug\netcoreapp3.1\作业5.genruntimeconfig.cache
