<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="csharp" Type="smallint" />
    <Property Name="java" Type="smallint" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“test.dbo.student1”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="student1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="csharp" Type="smallint" />
    <Property Name="java" Type="smallint" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“test.dbo.student2”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="student2">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="csharp" Type="smallint" />
    <Property Name="java" Type="smallint" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“test.dbo.student4”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="student4">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="csharp" Type="smallint" />
    <Property Name="java" Type="smallint" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“test.dbo.视图den”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="视图den">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="csharp" Type="smallint" />
    <Property Name="java" Type="smallint" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student1" EntityType="Self.student1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [student1].[id] AS [id], 
    [student1].[name] AS [name], 
    [student1].[csharp] AS [csharp], 
    [student1].[java] AS [java]
    FROM [dbo].[student1] AS [student1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="student2" EntityType="Self.student2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [student2].[id] AS [id], 
    [student2].[name] AS [name], 
    [student2].[csharp] AS [csharp], 
    [student2].[java] AS [java]
    FROM [dbo].[student2] AS [student2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="student4" EntityType="Self.student4" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [student4].[id] AS [id], 
    [student4].[name] AS [name], 
    [student4].[csharp] AS [csharp], 
    [student4].[java] AS [java]
    FROM [dbo].[student4] AS [student4]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="视图den" EntityType="Self.视图den" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [视图den].[id] AS [id], 
    [视图den].[name] AS [name], 
    [视图den].[csharp] AS [csharp], 
    [视图den].[java] AS [java]
    FROM [dbo].[视图den] AS [视图den]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>